#BlueJ package file
dependency1.from=ConsoleApp
dependency1.to=CortexM0SysTickTimer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=683
package.editor.height=400
package.editor.width=560
package.editor.x=113
package.editor.y=113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=352
target1.editor.y=118
target1.height=50
target1.name=ConsoleApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=51
target2.height=50
target2.name=CortexM0SysTickTimer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=10
